<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NETUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.github.com/mevoronin/Updater.NET/devel/test_path/</Value>
    </Setting>
    <Setting Name="PostUpdateAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">hello_world.txt</Value>
    </Setting>
    <Setting Name="ProductName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HelloWorld</Value>
    </Setting>
    <Setting Name="LocalConfigName" Type="System.String" Scope="User">
      <Value Profile="(Default)">local.xml</Value>
    </Setting>
    <Setting Name="DefaultLocalPackageVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RemoteConfigName" Type="System.String" Scope="User">
      <Value Profile="(Default)">update.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>